{
  "name": "projetoticket",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
